<html>
    <head><title>Buttons Using HTML</title>
    </head>
    <style>
         .Subsribe-button {
            background-color: rgb(219, 2, 2);
            color: black;
            height: 36px;
            width: 85px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 1.5);
            border-width: 1;
            margin-right: 20px;
        }
         .Subsribe-button:hover {
            background-color: black;
            color: rgb(219, 2, 2);
         }
         .Add-button {
            background-color: yellow;
            color: black;
            height: 36px;
            width: 85px;
            border-radius: 4px;
            cursor: pointer;
         }
    </style>
    <button class="Subsribe-button">SUBSRIBE</button>
    <button class="Add-button">Add to cart</button>
</html>